#------------------------------------------------
# Root logger option
#------------------------------------------------

#Log Messages of specific class to the specific file.
 #In this project we are configuring the lo4j.properties so that 
 #App.class appender append the message to his MyFILEAPP and
 # for Logging.class it's log appender  log the messages to the MyFile.class


log4j.rootLogger=INFO, MyFile

# Redirect log messages to a log file, support file rolling.
log4j.appender.MyFile=org.apache.log4j.RollingFileAppender
log4j.appender.MyFile.File=D:\\Infosys\\MyFile.log
log4j.appender.MyFile.MaxFileSize=1MB
log4j.appender.MyFile.MaxBackupIndex=5
log4j.appender.MyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#------------------------------------------------
# Package logger option
#------------------------------------------------

log4j.logger.com.infy.demo.App=INFO, MyFileAPP
log4j.additivity.com.infy.demo.App=false

log4j.appender.MyFileAPP=org.apache.log4j.RollingFileAppender
log4j.appender.MyFileAPP.File=D:\\Infosys\\MyFileAPP.log
log4j.appender.MyFileAPP.MaxFileSize=1MB
log4j.appender.MyFileAPP.MaxBackupIndex=5
log4j.appender.MyFileAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAPP.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n